
Processing detector_place_exceptMWDC1.C...
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x            2.00000e+03  1.00000e-01     no limits
     2 y            7.68000e+02  1.00000e-01     no limits
     3 z            6.00000e+03  1.00000e-01     no limits
     4 roll         0.00000e+00  1.00000e-01    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 pitch        4.36111e-01  1.00000e-01    0.00000e+00  6.28319e+00
     6 yaw          0.00000e+00  1.00000e-01    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE6 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE6 BROUGHT BACK INSIDE LIMITS.
 **********
 **    1 **MIGRAD
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE4 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE6 IS AT ITS LOWER ALLOWED LIMIT.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=47588.1 FROM MIGRAD    STATUS=INITIATE      131 CALLS         132 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x            2.00000e+03   1.00000e-01   0.00000e+00  -3.96213e+02
   2  y            7.68000e+02   1.00000e-01   0.00000e+00   3.55862e+02
   3  z            6.00000e+03   1.00000e-01   0.00000e+00  -5.40725e+02
   4  roll         6.12830e-02   1.00000e-01   0.00000e+00  -5.98687e+04
   5  pitch        4.95631e+00   1.00000e-01   0.00000e+00   4.99301e+05
   6  yaw          4.79278e-02   1.00000e-01   9.60370e-02  -1.10128e+05
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=42.0699 FROM MIGRAD    STATUS=CONVERGED     601 CALLS         602 TOTAL
                     EDM=5.18333e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x            2.20656e+03   2.59472e+00   1.60224e-03  -1.02102e-03
   2  y            7.66720e+02   6.92739e-01   1.60224e-03   9.32992e-05
   3  z            6.11156e+03   1.45292e+00   2.91422e-03  -1.64026e-03
   4  roll         3.44430e-03   1.85391e-03   7.05661e-06  -6.59799e-02
   5  pitch        5.12943e+00   1.89805e-03   1.32993e-06   1.52660e+00
   6  yaw          2.29153e-13   2.20689e-04   3.79054e-05** at limit **
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=1
  6.733e+00  1.217e+00 -2.700e+00 -4.704e-03  3.796e-04 -1.329e-12 
  1.217e+00  4.799e-01 -5.408e-01 -8.889e-04 -4.101e-06 -1.601e-13 
 -2.700e+00 -5.408e-01  2.111e+00  2.091e-03  1.466e-03 -3.233e-12 
 -4.704e-03 -8.889e-04  2.091e-03  3.437e-06  1.493e-08 -9.033e-15 
  3.796e-04 -4.101e-06  1.466e-03  1.493e-08  3.603e-06 -5.320e-16 
 -1.329e-12 -1.601e-13 -3.233e-12 -9.033e-15 -5.320e-16  2.023e-16 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.98126   1.000  0.677 -0.716 -0.978  0.077 -0.000
        2  0.69213   0.677  1.000 -0.537 -0.692 -0.003 -0.000
        3  0.93892  -0.716 -0.537  1.000  0.776  0.532 -0.000
        4  0.98461  -0.978 -0.692  0.776  1.000  0.004 -0.000
        5  0.84679   0.077 -0.003  0.532  0.004  1.000 -0.000
        6  0.00201  -0.000 -0.000 -0.000 -0.000 -0.000  1.000
Optimal parameters:
x = 2206.56
y = 766.72
z = 6111.56
roll = 0.0034443
pitch = 5.12943
yaw = 2.29153e-13
chi2eTOF 0.182759
chi2eTOF 0.00140833
chi2eTOF 0.0185692
chi2eTOF 0.0643912
chi2eTOF 0.000171536
chi2eTOF 3.82204e-06
chi2eTOF 0.000450269
chi2eTOF 0.00010428
chi2eTOF 9.78077
chi2eTOF 11.1111
chi2eTOF 9.47947
chi2eTOF 11.4306
Column 1 was reversed.
Column 2 was reversed.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x            2.00000e+03  1.00000e-01     no limits
     2 y            7.68000e+02  1.00000e-01     no limits
     3 z            6.00000e+03  1.00000e-01     no limits
     4 roll         0.00000e+00  1.00000e-01    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 pitch        4.36111e-01  1.00000e-01    0.00000e+00  6.28319e+00
     6 yaw          0.00000e+00  1.00000e-01    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE6 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE6 BROUGHT BACK INSIDE LIMITS.
 **********
 **    1 **MIGRAD
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE4 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE6 IS AT ITS LOWER ALLOWED LIMIT.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=6.03242e+06 FROM MIGRAD    STATUS=INITIATE       74 CALLS          75 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x            2.00000e+03   1.00000e-01   0.00000e+00   3.35946e+03
   2  y            7.68000e+02   1.00000e-01   0.00000e+00   2.25212e+03
   3  z            6.00000e+03   1.00000e-01   0.00000e+00   8.22945e+03
   4  roll         4.91267e-01   1.00000e-01   0.00000e+00  -6.19992e+06
   5  pitch        4.36111e-01   1.00000e-01   0.00000e+00  -5.60803e+06
   6  yaw          2.86635e-02   1.00000e-01   1.33234e-01  -1.03299e+03
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=0.809405 FROM MIGRAD    STATUS=CALL LIMIT    984 CALLS         985 TOTAL
                     EDM=0.070907    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x            1.38265e+03   2.36679e+00  -7.30820e-01  -3.78186e-01
   2  y            5.18708e+02   7.87343e-01   8.39347e-02  -2.13582e-01
   3  z            4.53125e+03   4.11430e+00  -1.23769e+00  -6.31042e-01
   4  roll         3.05442e-03   3.81069e-03  -8.75722e-03   1.09535e+02
   5  pitch        4.28434e-01   3.20797e-03  -4.28350e-06   6.99279e+02
   6  yaw          7.49043e-03   1.50498e-03  -1.25543e-03   5.58697e+01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=1
  5.602e+00 -1.023e+00  8.815e+00  6.824e-03  4.248e-03  1.393e-03 
 -1.023e+00  6.199e-01 -2.102e+00 -1.981e-03 -2.574e-04 -5.491e-05 
  8.815e+00 -2.102e+00  1.693e+01  1.436e-02  5.521e-03  6.715e-04 
  6.824e-03 -1.981e-03  1.436e-02  1.453e-05  5.048e-07  3.517e-07 
  4.248e-03 -2.574e-04  5.521e-03  5.048e-07  1.029e-05  1.854e-07 
  1.393e-03 -5.491e-05  6.715e-04  3.517e-07  1.854e-07  2.265e-06 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.97925   1.000 -0.549  0.905  0.757  0.560  0.391
        2  0.67892  -0.549  1.000 -0.649 -0.660 -0.102 -0.046
        3  0.99272   0.905 -0.649  1.000  0.916  0.418  0.108
        4  0.99291   0.757 -0.660  0.916  1.000  0.041  0.061
        5  0.97258   0.560 -0.102  0.418  0.041  1.000  0.038
        6  0.85805   0.391 -0.046  0.108  0.061  0.038  1.000
 ERR MATRIX APPROXIMATE
Optimal parameters:
x = 1382.65
y = 518.708
z = 4531.25
roll = 0.00305442
pitch = 0.428434
yaw = 0.00749043
chi2MWDC0 0.00165703
chi2MWDC0 0.0223909
chi2MWDC0 0.00152924
chi2MWDC0 0.0113193
chi2MWDC0 0.328015
chi2MWDC0 0.0159442
chi2MWDC0 0.305747
chi2MWDC0 0.000599927
chi2MWDC0 0.0450889
chi2MWDC0 0.00743769
chi2MWDC0 0.069676
Column 1 was reversed.
Column 2 was reversed.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x            2.00000e+03  1.00000e-01     no limits
     2 y            7.68000e+02  1.00000e-01     no limits
     3 z            6.00000e+03  1.00000e-01     no limits
     4 roll         0.00000e+00  1.00000e-01    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 pitch        4.36111e-01  1.00000e-01    0.00000e+00  6.28319e+00
     6 yaw          0.00000e+00  1.00000e-01    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE6 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE6 BROUGHT BACK INSIDE LIMITS.
 **********
 **    1 **MIGRAD
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE4 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE6 IS AT ITS LOWER ALLOWED LIMIT.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=8.04922e+07 FROM MIGRAD    STATUS=INITIATE       94 CALLS          95 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x            2.00000e+03   1.00000e-01   0.00000e+00   7.17414e+03
   2  y            7.68000e+02   1.00000e-01   0.00000e+00   2.73065e+03
   3  z            6.00000e+03   1.00000e-01   0.00000e+00   2.41870e+04
   4  roll         2.14935e-01   1.00000e-01   0.00000e+00  -6.53517e+05
   5  pitch        9.86673e-01   1.00000e-01   0.00000e+00   5.55850e+04
   6  yaw          2.59251e-01   1.00000e-01   4.07150e-01  -4.25236e+05
 CALL LIMIT EXCEEDED IN MIGRAD.
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=0.0076154 FROM MIGRAD    STATUS=CALL LIMIT    987 CALLS         988 TOTAL
                     EDM=0.000494976    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  12.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x            2.39043e+02   1.13661e+00   1.17200e-04   8.75392e-03
   2  y            9.30121e+01   1.35890e+00   1.48403e-02   2.28363e-03
   3  z           -8.20537e+01   2.75206e+00  -1.70101e-02  -1.13081e-02
   4  roll         5.47649e-02   1.65085e-01  -2.66028e-03  -1.17761e+00
   5  pitch        1.53586e+00   2.80718e-02   4.11129e-05  -3.51139e+00
   6  yaw          1.13825e-01   1.65614e-01  -1.77882e-03   1.81324e+00
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=1
  1.292e+00 -1.349e-01 -2.024e+00 -3.032e-02  2.186e-02 -3.238e-02 
 -1.349e-01  1.847e+00 -1.293e+00 -1.358e-01  1.091e-02 -1.319e-01 
 -2.024e+00 -1.293e+00  7.574e+00  2.300e-01 -7.241e-02  2.304e-01 
 -3.032e-02 -1.358e-01  2.300e-01  2.801e-02 -1.306e-03  2.789e-02 
  2.186e-02  1.091e-02 -7.241e-02 -1.306e-03  7.881e-04 -1.308e-03 
 -3.238e-02 -1.319e-01  2.304e-01  2.789e-02 -1.308e-03  2.779e-02 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.80050   1.000 -0.087 -0.647 -0.159  0.685 -0.171
        2  0.84716  -0.087  1.000 -0.346 -0.597  0.286 -0.582
        3  0.97265  -0.647 -0.346  1.000  0.499 -0.937  0.502
        4  0.99987  -0.159 -0.597  0.499  1.000 -0.278  1.000
        5  0.97100   0.685  0.286 -0.937 -0.278  1.000 -0.280
        6  0.99987  -0.171 -0.582  0.502  1.000 -0.280  1.000
 ERR MATRIX APPROXIMATE
Optimal parameters:
x = 239.043
y = 93.0121
z = -82.0537
roll = 0.0547649
pitch = 1.53586
yaw = 0.113825
chi2T0 0.000175459
chi2T0 0.000363021
chi2T0 0.000388375
chi2T0 0.000354823
chi2T0 0.00340512
chi2T0 0.00292861
Column 1 was reversed.
Column 2 was reversed.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 x            2.00000e+03  1.00000e-01     no limits
     2 y            7.68000e+02  1.00000e-01     no limits
     3 z            6.00000e+03  1.00000e-01     no limits
     4 roll         0.00000e+00  1.00000e-01    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE4 BROUGHT BACK INSIDE LIMITS.
     5 pitch        4.36111e-01  1.00000e-01    0.00000e+00  6.28319e+00
     6 yaw          0.00000e+00  1.00000e-01    0.00000e+00  6.28319e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE6 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE6 BROUGHT BACK INSIDE LIMITS.
 **********
 **    1 **MIGRAD
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE4 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE6 IS AT ITS LOWER ALLOWED LIMIT.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=7.93259e+07 FROM MIGRAD    STATUS=INITIATE       74 CALLS          75 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x            2.00000e+03   1.00000e-01   0.00000e+00   7.90406e+03
   2  y            7.68000e+02   1.00000e-01   0.00000e+00   2.90088e+03
   3  z            6.00000e+03   1.00000e-01   0.00000e+00   2.37427e+04
   4  roll         4.91267e-01   1.00000e-01   0.00000e+00  -1.21644e+06
   5  pitch        4.36111e-01   1.00000e-01   0.00000e+00  -7.48756e+05
   6  yaw          4.12945e-01   1.00000e-01   5.16563e-01   5.34930e+04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -4.5340e-06  3.4677e-02  1.3114e-01  1.0000e+00  1.9448e+00  2.8894e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 0.002894 TO DIAGONAL.
 FCN=0.0136005 FROM MIGRAD    STATUS=CONVERGED     381 CALLS         382 TOTAL
                     EDM=1.18243e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  x            5.55571e+01   1.36947e+00   3.47607e-04  -4.63766e-03
   2  y            5.97424e+01   1.18534e+00   3.47607e-04   9.27924e-05
   3  z            1.82655e+01   2.57645e+00   3.47607e-04  -4.17793e-04
   4  roll         4.32793e-01   1.10803e-01   2.59443e-06   1.37635e-01
   5  pitch        1.59981e+00   4.34899e-02   2.09930e-06  -1.63978e-01
   6  yaw          4.44252e-01   1.10839e-01   2.56689e-06  -1.36197e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=1
  1.875e+00 -9.868e-01  9.706e-01  1.807e-02 -1.721e-02 -2.793e-03 
 -9.868e-01  1.405e+00  3.459e-01 -8.996e-03 -5.939e-03  9.213e-03 
  9.706e-01  3.459e-01  6.638e+00  2.121e-02 -1.076e-01  2.348e-02 
  1.807e-02 -8.996e-03  2.121e-02  1.230e-02 -6.180e-04  1.212e-02 
 -1.721e-02 -5.939e-03 -1.076e-01 -6.180e-04  1.892e-03 -6.556e-04 
 -2.793e-03  9.213e-03  2.348e-02  1.212e-02 -6.556e-04  1.230e-02 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.85684   1.000 -0.608  0.275  0.119 -0.289 -0.018
        2  0.80322  -0.608  1.000  0.113 -0.068 -0.115  0.070
        3  0.96171   0.275  0.113  1.000  0.074 -0.960  0.082
        4  0.99714   0.119 -0.068  0.074  1.000 -0.128  0.985
        5  0.96331  -0.289 -0.115 -0.960 -0.128  1.000 -0.136
        6  0.99713  -0.018  0.070  0.082  0.985 -0.136  1.000
 ERR MATRIX NOT POS-DEF
Optimal parameters:
x = 55.5571
y = 59.7424
z = 18.2655
roll = 0.432793
pitch = 1.59981
yaw = 0.444252
chi2target 1.49385e-05
chi2target 1.29316e-05
chi2target 0.00440165
chi2target 0.00439159
chi2target 0.00250267
chi2target 0.0022767
(int) 0
